# CJEngine

./: .gitignore  CJEngine.sln  Output-Debug.txt  WebApplication1.sln  azure-pipelines.yml  package-lock.json
CJEngine/: CJEngine.csproj  Program.cs  Startup.cs  appsettings.json
CJEngine/Areas/Identity/: IdentityHostingStartup.cs
CJEngine/Areas/Identity/Data/: CJEngineLoginContext.cs
CJEngine/Areas/Identity/Pages/: _ViewImports.cshtml
CJEngine/Areas/Identity/Pages/Account/: ApplicationIdentityRoleStore.cs  ApplicationIdentityUserStore.cs  ApplicationUser.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterJudge.cshtml.cs  RegisterResearcher.cshtml  RegisterResearcher.cshtml.cs  _ViewImports.cshtml
CJEngine/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  (+2 more)
CJEngine/ClientApp/: package-lock.json  package.json
CJEngine/ClientApp/public/: index.html  manifest.json
CJEngine/ClientApp/src/: App.js  index.js
CJEngine/ClientApp/src/components/: CJCore.js  Clock.js  CommentBox.js  CurrentTime.js  ElapsedTimer.js  GetFileType.js  Header.js  IMGViewer.js  JudgedScripts.js  Layout.js  NavMenu.js  PDFViewer.js  PDFViewer2.js
CJEngine/ClientApp/src/css/: CJ.css
CJEngine/Controllers/: AlgorithmAPIController.cs  AlgorithmsController.cs  ArtefactsController.cs  ExperimentParametersAPIController.cs  ExperimentParametersController.cs  ExperimentsController.cs  HomeController.cs  JudgesController.cs  ListController.cs  PairingsController.cs  ResearchersController.cs  SampleDataController.cs
CJEngine/Data/: CJEngineContext.cs
CJEngine/Migrations/: 20190107130130_Initial.Designer.cs  20190107130130_Initial.cs  20190108160037_JudgeEmail.Designer.cs  20190108160037_JudgeEmail.cs  20190108164359_AllTables.Designer.cs  20190108164359_AllTables.cs  20190111144925_MoreLinkTables.Designer.cs  20190111144925_MoreLinkTables.cs  20190111154248_AllTableLinks.Designer.cs  20190111154248_AllTableLinks.cs  20190114161403_Initial.Designer.cs  20190114161423_Initial.Designer.cs  20190114161423_Initial.cs  20190115152956_newField.Designer.cs  20190115152956_newField.cs  20190117113534_NewColumns.Designer.cs  20190117113534_NewColumns.cs  20190315152044_newColumn.Designer.cs  20190315152044_newColumn.cs  20190327110932_Initial.Designer.cs  20190327110932_Initial.cs  20190327113630_Initial.Designer.cs  20190327113630_Initial.cs  20190410145520_Identity.Designer.cs  20190410145520_Identity.cs  20190411083839_ColumnVariableChange.Designer.cs  20190411083839_ColumnVariableChange.cs  20190411145222_newLoginJudgeID.Designer.cs  20190411145222_newLoginJudgeID.cs  20190415095202_MyMigratrion.Designer.cs  20190415095202_MyMigratrion.cs  20190415104400_ColumnChanges.Designer.cs  20190415104400_ColumnChanges.cs  20190415110842_ColumnChangesUsers.Designer.cs  20190415110842_ColumnChangesUsers.cs  20190528101435_NewParam.Designer.cs  20190528101435_NewParam.cs  20190530082431_numPairings.Designer.cs  20190530082431_numPairings.cs  CJEngineContextModelSnapshot.cs
CJEngine/Migrations/CJEngineLogin/: 20190403171739_CreateIdentitySchema.Designer.cs  20190403171739_CreateIdentitySchema.cs  20190404132201_CreateIdentity.Designer.cs  20190404132201_CreateIdentity.cs  CJEngineLoginContextModelSnapshot.cs
CJEngine/Models/: Algorithm.cs  Artefact.cs  ErrorViewModel.cs  Experiment.cs  ExperimentParameters.cs  Judge.cs  Pairing.cs  Researcher.cs
CJEngine/Models/Join Entities/: ArtefactPairing.cs  ExpAlgorithm.cs  ExpArtefact.cs  ExpJudge.cs  ExpResearcher.cs
CJEngine/Properties/: launchSettings.json
CJEngine/REngine/: REngine.cs
CJEngine/REngine/RScripts/Analyse/: CJPairingsTest-RIGHT.R
CJEngine/REngine/RScripts/Generate/: CJPairingsTest-LEFT.R
CJEngine/Services/: EmailSender.cs
CJEngine/ViewModel/: CreateExperimentViewModel.cs  EditExperimentViewModel.cs  ExperimentParameterModel.cs  ExperimentParameterViewModel.cs
CJEngine/Views/: _ViewImports.cshtml
CJEngine/Views/Algorithms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _LsAlgorithm.cshtml  _LsAlgorithm.cshtml.cs  _UploadAlgorithm.cshtml  _UploadAlgorithm.cshtml.cs
CJEngine/Views/Artefacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditIndexArtefacts.cshtml  _IndexArtefacts.cshtml
CJEngine/Views/ExperimentParameters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateParams.cshtml  _LsParams.cshtml
CJEngine/Views/Experiments/: CJIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CJEngine/Views/Home/: Index.cshtml  Privacy.cshtml
CJEngine/Views/Judges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditIndexJudges.cshtml  _IndexJudges.cshtml
CJEngine/Views/Researchers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CJEngine/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CJEngine/wwwroot/js/: createExperiment.js
(+2 files in other folders)
