<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <UserSecretsId>1297c758-1e26-41a0-8354-ae7074338762</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="R.NET" Version="1.7.0" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\Root\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\Root\**" />
    <EmbeddedResource Remove="ClientApp\Root\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\Root\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190326150124_Initial.cs" />
    <Compile Remove="Migrations\20190326150124_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190326152354_Initial.cs" />
    <Compile Remove="Migrations\20190326152354_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190327110932_Initial.cs" />
    <Compile Remove="Migrations\20190327110932_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\artefacts\Areas of numeracy.pdf" />
    <Content Remove="wwwroot\artefacts\compressed.tracemonkey-pldi-09.pdf" />
    <Content Remove="wwwroot\artefacts\Computer Science Spec.PDF" />
    <Content Remove="wwwroot\artefacts\GCSE and A Level Maths.pdf" />
    <Content Remove="wwwroot\artefacts\gohan.jpg" />
    <Content Remove="wwwroot\artefacts\goku.jpg" />
    <Content Remove="wwwroot\artefacts\javascript.jpg" />
    <Content Remove="wwwroot\artefacts\learn to code.jpg" />
    <Content Remove="wwwroot\artefacts\Literacy Practice Test 3.pdf" />
    <Content Remove="wwwroot\artefacts\Literacy Practice Test 4.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\public\images\" />
    <Folder Include="REngine\RScripts\Analyse\" />
    <Folder Include="REngine\RScripts\Generate\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\artefacts\Areas of numeracy.pdf" />
    <None Include="wwwroot\artefacts\compressed.tracemonkey-pldi-09.pdf" />
    <None Include="wwwroot\artefacts\Computer Science Spec.pdf" />
    <None Include="wwwroot\artefacts\GCSE and A Level Maths.pdf" />
    <None Include="wwwroot\artefacts\gohan.jpg" />
    <None Include="wwwroot\artefacts\goku.jpg" />
    <None Include="wwwroot\artefacts\javascript.jpg" />
    <None Include="wwwroot\artefacts\learn to code.jpg" />
    <None Include="wwwroot\artefacts\Literacy Practice Test 3.pdf" />
    <None Include="wwwroot\artefacts\Literacy Practice Test 4.pdf" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
